server {
    listen 80 default;
    server_name $host;
    client_max_body_size 108M;  

    access_log /var/log/nginx/application.access.log;


    root /cloudengage/public/;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
	fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 240;

        fastcgi_param IS_PRODUCTION 0;
	fastcgi_param CE_ENVIRONMENT local;
        fastcgi_param CE_MONGO_CS "mongodb://DBServer:27017";
        fastcgi_param CE_MYSQL_USOCKET "null";
        fastcgi_param CE_MYSQL_HOST "DBServer";
        fastcgi_param CE_MYSQL_PORT "3306";
        fastcgi_param CE_MYSQL_USERNAME "root";
        fastcgi_param CE_MYSQL_PASSWORD "a71dpwro";
        fastcgi_param CE_MYSQL_DBNAME "don";
        fastcgi_param CE_PUSH_ID "web.com.cloudengage.dev";
        fastcgi_param CE_FACEBOOK_APP_ID "238147452976722";
        fastcgi_param CE_FACEBOOK_APP_SECRET "ce539eccfdd96c3720f3bfad974972fb";
        fastcgi_param CE_GCM_API_KEY "AIzaSyDrEM8fv4pCkrrsk9yS26XVXv5wKkKc-GE";
        fastcgi_param CE_PUSHER_APP_ID "68695";
        fastcgi_param CE_PUSHER_APP_KEY "30997aa1f7f0b1e458c4";
        fastcgi_param CE_PUSHER_APP_SECRET "36c19765ca00df2c648f";
        fastcgi_param CE_PUSHER_CHORD_APP_ID "413892";
        fastcgi_param CE_PUSHER_CHORD_APP_KEY "c03eaad207ef62d91147";
        fastcgi_param CE_PUSHER_CHORD_APP_SECRET "180e36c3d4274bc2961b";
        fastcgi_param CE_PUSHER_CHORD_APP_CLUSTER "us2";
        fastcgi_param CE_STRIPE_SECRET_KEY "sk_test_7EDNbUomPU456xWe3IS2rP9n";
        fastcgi_param CE_STRIPE_PUBLISHABLE_KEY "pk_test_17w04tA1YJHv397QoTl4RFdq";

        include fastcgi_params;
    }
    
}
